大小不一,6
轻中度,6
左卵巢,6
超出,6
号,6
股骨,6
唇部,6
锥,6
角,6
卵泡,6
3im10,6
直肠子宫陷窝,6
稍后,6
联合,6
圆,6
纵隔,6
索状,6
考虑,6
原,6
点,6
管壁增,6
倾,6
仍,6
融合,6
阔,6
占位性,6
臀部,6
但,6
偏右,6
索,6
后侧,6
膨大,6
模糊不清,6
肛,7
弥散,7
之间,7
份,7
差,7
团块,7
宫腔积,7
韧带,7
不同,7
尿道,7
左后唇,7
可能,7
囊肿,7
压迫,7
突破,7
水样,7
提,7
隆,7
滑脱,7
瘢痕,7
全,7
外周,7
骶椎,7
突起,7
冠状,7
闭,7
皮下脂肪,7
特殊,7
团块影,7
宽,8
管壁,8
相应,8
阴道口,8
上下,8
分层,8
前部,8
质,8
绕,8
内侧,8
纳,8
大部分,8
水肿,8
右前方,8
尾骨,8
下达,8
环状,8
之外,8
其他,8
囊性灶,8
包,8
高低,8
团,8
间质,8
髋关节,8
外缘,8
延续,8
环绕,8
且,9
肠壁,9
截面积,9
尚存,9
切,9
一般,9
相连,9
相通,9
外阴部,9
残,9
前缘,9
周,9
皮下,9
黏膜,9
支,9
偏左,9
游离,9
以前,9
性病变,9
子宫峡部,9
交界处,9
S3,9
延伸,9
外侧,9
相近,9
片长,9
直肠系膜,9
余部,10
椎间盘,10
表面,10
发条,10
狭窄,10
左旁,10
粘膜层,10
线状,10
切除术,10
中等,10
孔,10
峡,10
外层,10
筋膜,10
层呈,10
像,10
升高,10
成分,11
更,11
周边,11
变小,11
显著,11
左后方,11
横截面,11
超,11
突入宫腔,11
以后,11
平面,11
变窄,11
交界,11
亦,11
侧壁,11
组成,12
管见,12
L4,12
脂肪,12
团状,12
其中,12
和,12
扩散,12
右后方,12
弥漫性,12
界,12
壁上,13
下方,13
各,13
弥漫,13
突入,13
阴道内,13
发短,13
体,13
颈,13
腹壁,13
椎管,14
基本,14
静脉,14
相,14
面,14
突,14
同,14
膨,14
小囊,14
髋臼,14
子宫腔,14
弱,14
佳,14
分隔,15
略显,15
凹陷,15
中立,15
位置,15
粗,15
降低,15
中央,15
纤维,16
连续性,16
一小,16
界限,16
菲薄,16
索条影,17
放化疗,17
耻骨,17
子宫肌壁,17
上方,18
S1,18
后部,18
术后,18
端,18
动脉,18
点片状,18
直径,19
子宫直肠窝,19
骶骨,19
表现,19
实,19
体部,19
左右,19
S2,20
主要,20
上部,20
乙状结肠,20
斑,20
变形,20
失常,20
受限,21
L5,21
所,21
子,21
子宫直肠间隙,21
浆膜面,21
局限,21
至,22
中心,22
向前,22
薄,22
带,22
肌肉,23
盆底,23
分别,23
卵圆形,23
相对,23
凸,23
积液影,24
宫颈环周,24
前方,24
实质,24
受,25
肿物,25
扩大,25
宫旁脂肪,25
最,25
横,25
上下径,25
破坏,26
以,26
体积小,26
生长,26
线,27
股骨头,27
穹隆,27
萎缩,28
层面,28
为主,29
良好,29
显,29
受压,29
斑点状,29
可疑,29
条形,30
邻近,30
椎体,30
环,30
确切,30
多,30
略低于,30
诸,30
内部,31
水平,31
中,32
前后径,32
缘,33
子宫直肠陷窝,33
迂曲,33
关系密切,34
管,34
内外,34
脂,35
压,35
多发片状,35
后缘,35
矢,36
似,36
宫颈口,36
走,37
所示,37
叶状,38
值,38
液性信号影,38
著,38
团块状,39
区域,39
数量,39
骨盆,40
侵,41
行,41
类,41
轮廓,42
分,42
组织,42
偏,42
中度,43
数个,43
近,43
消失,43
结节样,45
旁及,45
直立位,47
下部,47
状,47
并,47
大致,48
光滑,48
毛糙,49
扫,49
间隙,51
ADC,52
平,52
局限性,52
血管,53
样,53
突出,53
于,53
部位,53
向下,54
条,54
缩小,55
腔,55
增宽,55
受侵,56
略高,56
髂,56
示,56
征象,57
向上,57
略低,57
存在,58
规整,58
后壁肌层,59
粘膜,59
腹膜,59
或,60
外,61
底部,61
环形,61
检查,61
皆,61
结节影,63
结构,63
尚可,65
强化影,65
点状,65
后方,66
欠清晰,66
陷,67
大小不等,68
T1W,69
骨,69
另,71
管内,72
凹,75
软组织,75
前后,76
T1WI,76
达,77
椭圆形,77
低于正常,78
厚,80
液体,81
径,82
散,82
条状,82
片,82
其,83
两侧,84
后倾,85
膀胱壁,85
扩张,86
占位,86
子宫后壁,87
结节,87
向,90
处,92
浆膜,93
左,93
增粗,94
规则,95
截面,95
子宫颈,96
肿块,97
稍低,97
T2W,97
灶,98
余,98
在,98
右,98
液,100
宫颈前唇,105
均,107
间,108
后屈,108
盆,111
清楚,111
宫腔,112
一,112
伴,114
混杂,117
放疗,121
结节状,121
低于,122
多个,123
变薄,124
囊,125
宫颈癌,126
体积,126
模糊,127
部,129
序列,133
强化灶,135
骶,136
边缘,144
其内,144
环周,145
中断,146
宫腔内,152
欠佳,155
宫颈管,156
直径约,159
脂肪间隙,159
囊状,160
形,170
有,172
浸润,173
轻度,177
最大者,177
不均,181
稍短,181
斑片状,183
子宫体,187
底,187
少许,188
较大,189
性,190
穹窿,191
清晰,193
受累,196
程度,196
屈,198
分界,198
位于,198
垂直,208
多发类圆形,214
者,219
圆形,226
垂直位,228
病灶,244
增高,252
前倾,254
大,254
后倾位,256
长径,256
周围,256
子宫内膜,256
出血,258
部分,261
坏死,267
低信号,275
T2WI,291
较,293
三角,306
段,313
位,329
短径,330
尚,334
病变,346
积液,375
不伴,386
口,390
最大,393
少量,397
后壁,412
宫,416
整,417
前,418
光,418
内膜,419
增大,428
不规则,441
边界,444
略长,445
正常,469
可,471
臀大肌,475
髂腰肌,479
直肠壁,485
唇,488
局部,491
异常信号影,497
前壁,498
髂骨,499
层,505
外口,513
超过,525
饱满,535
影,544
低,555
肌,557
充盈,561
上,583
与,586
旁,589
左侧,591
范围,591
片状,592
直肠,596
右侧,611
宫旁浸润,619
骨质,622
改变,646
略,650
为,653
类圆形,655
显示,750
未见异常,776
后,777
清,778
前倾位,816
大小,844
卵巢,882
输卵管,889
壁,898
在内,920
增强后,933
肿大,934
减低,980
基质,1004
欠,1057
短,1088
附件区,1094
稍,1097
骨转移,1127
扫描,1140
信号影,1200
约,1218
多发,1242
腹股沟,1248
侵犯,1250
下,1287
区,1292
肠管,1296
脏器,1303
宫内膜,1340
明确,1368
输尿管,1371
高信号,1372
其它,1438
完整,1454
增强,1458
子宫肌层,1475
骨盆骨质,1548
小,1550
盆腔积液,1584
附件,1595
DWI,1604
内,1619
高,1644
累及,1647
髂血管,1703
增厚,1727
宫体,1782
结合带,1920
不,2010
等,2117
均匀,2126
连续,2231
膀胱,2348
可见,2370
T1,2675
子宫,2698
盆腔,2724
外阴,2928
长,3086
强化,3152
呈,3344
淋巴结,3542
形态,4014
阴道,4222
侧,4431
双,4465
及,4762
宫颈,5451
T2,5659
无,5863
异常,5974
明显,5987
未,8894
见,10522
信号,12699
