子宫直肠陷窝,50,f
子宫直肠隐窝,50,f
道格拉斯窝,50,f
脂肪间隙,50,f
直肠子宫陷窝,50,f
子宫直肠间隙,50,f
阴道直肠窝,50,f
盆底,50,f
子宫直肠窝,50,f
子宫直肠凹陷,50,f
骨盆骨质,50,l
腹股沟,50,f
多发片状,50,a
突入宫腔,50,v
后缘,50,f
欠清晰,50,a
前壁,50,f
稍短,50,a
子宫肌层,50,f
宫腔内,50,f
宫旁脂肪,50,f
内膜下,50,f
不伴,50,v
体部,50,f
呈,50,v
外口,50,f
可见,50000,v
宫颈环周,50,f
子宫肌壁,50,f
团块状,50,a
环周,50,f
略长,50,a
后倾,50,a
后屈,50,a
斑片状,50,a
结节状,50,a
向外,50,f
信号区,50,n
直肠壁,50,f
臀大肌,50,f
髂腰肌,50,f
信号影,50,n
结合带,50,f
子宫后壁,50,f
宫旁浸润,50,l
髂血管,50,n
左卵巢,50,f
右卵巢,50,f
胆囊壁,50,f
钙化灶,50,l
增高灶,50,l
密度灶,50,l
强化灶,50,l
囊性灶,50,l
肝内外胆管,50,n
腹主动脉,50,n
管壁钙化,50,l
胸腰椎,50,n
肋膈角,50,n
肺门,50,n
结节影,50,l
结节样,50,l
密度影,50,l
淋巴结,50,n
双肺纹理,50,n
双卵巢,50,f
囊实性包块,50,l
肾实质,50,n
肝实质,50,n
胰腺头,50,n
肠气,50,n
腹超声,50,n
游离液性暗区,50,l
膈面,50,n
膈肌,50,n
肝回声,50,n
膀胱壁,50,n
室壁,50,n
增粗,50,vn
肺野,50,n
肝脾,50,n
肠气,50,n
低回声,50,l
高回声,50,l
后倾位,50,a
前倾位,50,a
前倾,50,a
不宽,50,a
直立位,50,a
多发类圆形,50,l
浆膜面,50,f
未见扩张,50,l
垂直位,50,a
宫内膜,50,f
实变影,50,l
前后径,50,f
异常信号影,50,l
附件区,50,f
唇样,50,a
索条影,50,l
肱骨头,50,n
点状,50,a
点片状,50,a
节段性摄取,50,l
团块影,50,l
子宫内膜,50,f
腹盆腔,50,f
积液影,50,l
椎体生理弯曲,50,l
高信号,50,l
液性信号影,50,l
左叶,50,f
右叶,50,f
左右叶,50,f
右左叶,50,f
两叶,50,f
双叶,50,f
喉室腔,50,f
子宫体,50,f
强化影,50,l
突起影,50,l
后壁,50,f
盆腔积液,50,l
淋巴结,50,n
上颌窦,50,n
窦腔,50,n
心包膜,50,f
节段性,50,l
类圆形,50,a
肾门,50,f
引流管,50,l
引流影,50,l
骶,50,n
横结肠肝曲,50,l
肠腔,50,n
节段性,50,a
宫颈管,50,n
髂窝区,50,n
直肠系膜,50,n
筋膜,50,f
达浆膜层,50,f
粘膜层,50,f
液液分层,50,l
积气,50,l
发片状,50,a
向心性,50,a
囊状,50,a
副脾,50,n
受侵,50,a
髂后上棘,50,l
局灶性,50,l
诸脑室,50,n
包裹性,50,a
囊性病变,50,l
点条状,50,l
短径,50,n
梨状肌,50,n
